NEXT_PUBLIC_STRIPE_PUBLIC = pk_test_51JtI2eDJpnEFn3RgaDA2Jrhr1IuuyO5zVV3Vh0xghqnhoPbLsZujtYrnHJiCOjXBI3oA9FNjCauaAN60qTqj2a7e00jz3NuBtC

NEXT_PUBLIC_STRIPE_SECRET = sk_test_51JtI2eDJpnEFn3Rg9ySwCBkQxZ1v7Xxw5pEgN7pJipY6kX7dqF477sNPkF4i6I2gv0F6PfvvP3WmuLuopaQkqkGH007npEsNXD